#define IDC_CURSOR1 0
#define IDI_ICON1 1
#define ROOM0_MENU 2
#define CREDITS_MENU 3

#define ID_HELP_CONTENTS 4
#define ID_HELP_HELPONHELP 5
#define ID_HELP_MYINDEX 6
#define ID_GAME_QUIT 7
#define ID_NETWORK_STARTNETWORKGAME 8
#define ID_NETWORK_QUITNETWORKGAME 9
#define ID_NETWORK_LEAVENETWORKGAME 10
#define ID_HELP_ABOUTNEWGAME 11
#define ID_GAME_EXITCREDITS 12
